# MMT

mall-cloud-alibaba/: .gitignore  Jenkinsfile  Readme.md  deploy.sh  pom.xml
mall-cloud-alibaba/mall-admin/: pom.xml
mall-cloud-alibaba/mall-admin/mall-admin-api/: pom.xml
mall-cloud-alibaba/mall-admin/mall-admin-service/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-admin/mall-admin-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml  bootstrap.yml
mall-cloud-alibaba/mall-admin/mall-admin-service/src/main/resources/mapper/: MmActivityFileMapper.xml  MmActivityMapper.xml  MmBounceRateMapper.xml  MmChannelConfigMapper.xml  MmColorMapper.xml  MmCustomerMapper.xml  MmCustomerMembertypeMapper.xml  MmCustomerSegmentLogMapper.xml  MmCustomerSegmentMapper.xml  MmDetailMapper.xml  MmFlowConfigItemMapper.xml  MmFlowConfigMapper.xml  MmFlowDetailsMapper.xml  MmFlowMapper.xml  MmMemberTypeMapper.xml  MmPublishJobEmailTaskMapper.xml  MmPublishJobFileMapper.xml  MmPublishJobLineTaskMapper.xml  MmPublishJobMapper.xml  MmPublishJobSmsTaskMapper.xml  MmPublishJobTaskLogMapper.xml  MmSegmentMapper.xml  MmSmsTextTemplateMapper.xml  MmStoreMapper.xml  MmTopicDetailMapper.xml  MmTopicMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
mall-cloud-alibaba/mall-auth/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml  jwt.jks
mall-cloud-alibaba/mall-common/: pom.xml
mall-cloud-alibaba/mall-common/common-core/: pom.xml
mall-cloud-alibaba/mall-common/common-core/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
mall-cloud-alibaba/mall-common/common-log/: pom.xml
mall-cloud-alibaba/mall-common/common-log/src/main/resources/: logback-spring.xml
mall-cloud-alibaba/mall-common/common-mongo/: pom.xml
mall-cloud-alibaba/mall-common/common-mybatis/: pom.xml
mall-cloud-alibaba/mall-common/common-pulsar/: pom.xml
mall-cloud-alibaba/mall-common/common-redis/: pom.xml
mall-cloud-alibaba/mall-common/common-web/: pom.xml
mall-cloud-alibaba/mall-file/: pom.xml
mall-cloud-alibaba/mall-file/mall-file-api/: pom.xml
mall-cloud-alibaba/mall-file/mall-file-service/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-file/mall-file-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml
mall-cloud-alibaba/mall-file/mall-file-service/src/main/resources/mapper/: MmComponentSvgMapper.xml  MmConfigPresetMapper.xml  MmConfigUnitMapper.xml  MmElementMapper.xml  MmElementTreeMapper.xml  MmFontMapper.xml  MmLabelMapper.xml  MmMailTypeMapper.xml  MmPdfSizeMapper.xml
mall-cloud-alibaba/mall-gateway/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml  public.key
mall-cloud-alibaba/mall-job/: pom.xml
mall-cloud-alibaba/mall-job/mall-job-api/: pom.xml
mall-cloud-alibaba/mall-job/mall-job-service/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-job/mall-job-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml
mall-cloud-alibaba/mall-message-center/: pom.xml
mall-cloud-alibaba/mall-message-center/mall-message-center-api/: pom.xml
mall-cloud-alibaba/mall-message-center/mall-message-center-service/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-message-center/mall-message-center-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml
mall-cloud-alibaba/mall-product/: pom.xml
mall-cloud-alibaba/mall-product/mall-product-api/: pom.xml
mall-cloud-alibaba/mall-product/mall-product-service/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-product/mall-product-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml
mall-cloud-alibaba/mall-product/mall-product-service/src/main/resources/mapper/: ItemCodeSegmentMapper.xml  ProdAuxMapper.xml  ProdBrandMapper.xml  ProdBrandPicMapper.xml  ProdCategoryMapper.xml  ProdDataMapper.xml  ProdIconMapper.xml  ProdIconPicMapper.xml  ProdListMapper.xml  ProdPicMapper.xml  ProdPriceMapper.xml  ProdStorageMapper.xml  ProdTemplateDetailsMapper.xml  ProdTemplateInfoMapper.xml  ProdTextthaiDetailsMapper.xml
mall-cloud-alibaba/mall-stat/: pom.xml
mall-cloud-alibaba/mall-stat/mall-stat-api/: pom.xml
mall-cloud-alibaba/mall-stat/mall-stat-collector/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-stat/mall-stat-collector/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml  bootstrap.yml
mall-cloud-alibaba/mall-stat/mall-stat-collector/src/main/resources/mapper/: AppUvLogMapper.xml  AssemblyDataByMemberTypeMapper.xml  AverageVisitorVisitsMapper.xml  BehaviorDataMapper.xml  ChannelVisitorConversionMapper.xml  GoodsClickLogMapper.xml  MixedPanelSummaryMapper.xml  PageChannelMemberTypeMapper.xml  PagePageNoMapper.xml  PagePvMapper.xml  PageStayLogMapper.xml  PageViewLogMapper.xml  (+8 more)
mall-cloud-alibaba/mall-stat/mall-stat-functions/: pom.xml
mall-cloud-alibaba/mall-stat/mall-stat-functions/src/main/resources/: goods-click.json  page-view.json  pulsar-clickhouse-goods-click-jdbc-sink.yaml  pulsar-clickhouse-page-view-jdbc-sink.yaml  stat-click.yaml
mall-cloud-alibaba/mall-stat/mall-stat-service/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-stat/mall-stat-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml
mall-cloud-alibaba/mall-template/: pom.xml
mall-cloud-alibaba/mall-template/mall-template-api/: pom.xml
mall-cloud-alibaba/mall-template/mall-template-service/: Dockerfile  pom.xml
mall-cloud-alibaba/mall-template/mall-template-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prd.yml  bootstrap-uat.yml
(+970 files in other folders)
