<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.makro</groupId>
    <artifactId>makro-cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mall-gateway</module>
        <module>mall-common</module>
        <module>mall-product</module>
        <module>mall-file</module>
        <module>mall-template</module>
        <module>mall-message-center</module>
        <module>mall-auth</module>
        <module>mall-admin</module>
        <module>mall-job</module>
        <module>mall-stat</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <!--        uat nacos 版本为1.x-->
        <!--        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>-->
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
        <guava.version>31.1-jre</guava.version>
        <druid.version>1.2.16</druid.version>
        <mysql-connector.version>8.0.31</mysql-connector.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <makro.version>0.0.1-SNAPSHOT</makro.version>
        <lombok.version>1.18.26</lombok.version>
        <fastjson2.version>2.0.31</fastjson2.version>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
        <bootstrap.version>3.0.4</bootstrap.version>
        <redisson.version>3.20.1</redisson.version>
        <ojdbc.version>21.5.0.0</ojdbc.version>
        <hutool.version>5.8.16</hutool.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <minio.version>8.5.2</minio.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <orika.version>1.5.4</orika.version>
        <easy-excel.version>3.3.1</easy-excel.version>
        <apache.pulsar.client.version>2.10.0</apache.pulsar.client.version>
        <awaitility.version>4.2.0</awaitility.version>
        <reactor.core.version>3.4.29</reactor.core.version>
        <google.protobuf.version>3.22.2</google.protobuf.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
        <skywalking.version>8.9.0</skywalking.version>
        <feign-form.version>3.8.0</feign-form.version>
        <jackson.datatype.jsr310.version>2.15.0</jackson.datatype.jsr310.version>
        <twelvemonkeys.imageio.version>3.9.4</twelvemonkeys.imageio.version>
        <xxl.job.version>2.4.0</xxl.job.version>
        <jedis.version>4.3.2</jedis.version>
        <lettuce.version>6.2.4.RELEASE</lettuce.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- swagger2 dependencies -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <!-- swagger2 dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- bootstrap.yml所需要的依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <!-- 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.makro</groupId>
                <artifactId>common-core</artifactId>
                <version>${makro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.makro</groupId>
                <artifactId>common-log</artifactId>
                <version>${makro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.makro</groupId>
                <artifactId>common-redis</artifactId>
                <version>${makro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.makro</groupId>
                <artifactId>common-web</artifactId>
                <version>${makro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.makro</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${makro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.makro</groupId>
                <artifactId>common-mongo</artifactId>
                <version>${makro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.makro</groupId>
                <artifactId>common-pulsar</artifactId>
                <version>${makro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- minio相关 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <!-- Easy Excel 导入导出 https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel.version}</version>
            </dependency>
            <!--pulsar相关-->
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client-original</artifactId>
                <version>${apache.pulsar.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${google.protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${twelvemonkeys.imageio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
