<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>makro-cloud-alibaba</artifactId>
        <groupId>com.makro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-common</artifactId>
    <modules>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-web</module>
        <module>common-log</module>
        <module>common-mybatis</module>
        <module>common-mongo</module>
        <module>common-pulsar</module>
    </modules>
    <packaging>pom</packaging>

</project>